HOW TO PUSH UPDATES TO GITHUB
==============================

Every time you make changes to your files, run these
commands in the terminal inside the WebBuilder folder:

  git add .
  git commit -m "update"
  git push origin main

That's it. Wait 1-2 minutes and the site updates at:
https://sites-lab.github.io/WebBuilder/


-------------------------------
FIRST TIME SETUP (already done)
-------------------------------

These were already run once, you don't need to do them again:

  git init
  git config --global user.email "boghack19@gmail.com"
  git config --global user.name "sites-lab"
  git remote add origin https://github.com/sites-lab/WebBuilder.git
  git branch -M main
  git push -u origin main


-------------------------------
IF GIT ASKS FOR PASSWORD
-------------------------------

Use your Personal Access Token, NOT your GitHub password.
Generate one at:
GitHub → Settings → Developer Settings →
Personal Access Tokens → Tokens (classic) → Generate new token
Check the "repo" checkbox → Generate → Copy it → paste as password.


-------------------------------
OPEN TERMINAL IN THIS FOLDER
-------------------------------

In File Explorer, right click inside the WebBuilder folder
and select "Open in Terminal" or "Git Bash Here".
