====================================================
WEBBUILDER PRO — SETUP GUIDE (Updated)
====================================================

STEP 1 — Firebase Project
--------------------------
Go to https://console.firebase.google.com
Create a new project called "webbuilder-pro"

STEP 2 — Enable Firestore
--------------------------
Build → Firestore Database → Create database → Start in production mode
Choose a region → Done

STEP 3 — Firestore Security Rules (IMPORTANT — Updated)
---------------------------------------------------------
Go to Firestore → Rules tab → Replace everything with this → Publish:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /orders/{orderId} {

      // Anyone can submit a new order
      allow create: if true;

      // Anyone can read (customer checks their own order status)
      allow read: if true;

      // Customer can ONLY update the messages field (for chat)
      // Admin (logged in via Firebase Auth) can update anything
      allow update: if request.auth != null
        || (request.resource.data.diff(resource.data).affectedKeys().hasOnly(['messages']));

      // Only admin can delete
      allow delete: if request.auth != null;
    }
  }
}

STEP 4 — Enable Authentication
--------------------------------
Build → Authentication → Get started
Enable "Email/Password" provider → Save

STEP 5 — Create Admin Account
-------------------------------
Authentication → Users tab → Add user
Email: your email
Password: choose a strong password
This is what you use to log into admin.html

STEP 6 — Enable Customer Accounts
-----------------------------------
Customers register/login themselves via the chat bubble on index.html
No extra setup needed — Firebase Auth handles it automatically

STEP 7 — Get Firebase Config
------------------------------
Project Settings (gear icon) → Your apps → Web app → Register app
Copy the config object (apiKey, authDomain, etc.)

STEP 8 — Paste Config
-----------------------
Open firebase-config.js and paste your values:

const FIREBASE_CONFIG = {
  apiKey: "your-api-key",
  authDomain: "your-project.firebaseapp.com",
  projectId: "your-project",
  storageBucket: "your-project.firebasestorage.app",
  messagingSenderId: "123456789",
  appId: "1:123456789:web:abcdef"
};

STEP 9 — Deploy to Netlify
----------------------------
1. Go to netlify.com → log in
2. Drag your entire WebBuilder Pro folder onto the dashboard
3. Wait 30 seconds → your site is live!

====================================================
HOW THE SYSTEM WORKS NOW
====================================================

CUSTOMER FLOW:
1. Customer visits index.html
2. Sees floating chat bubble (bottom right corner)
3. Clicks it → registers/logs in with email + password
4. Can chat with you directly from the main page
5. After placing an order, the "My Order" tab shows:
   - Order ID, package, total price
   - Live status tracker (Submitted → Review → Accepted → Done)
   - Updates in real-time when you change status in admin

ADMIN FLOW:
1. Open admin.html → log in
2. See all orders in real-time
3. Click any order to open the detail panel
4. Reply to customer messages in the chat panel
5. Press the big green "MARK AS DONE" button when finished
   → Customer instantly sees "🎉 Completed!" on their screen
6. Or use other status buttons: Accept / Decline / In Progress

====================================================
FILES IN THIS PROJECT
====================================================

index.html       — Main website (has floating chat bubble)
payment.html     — Payment page (status tracker, simplified)
admin.html       — Your admin dashboard
chat.js          — Floating chat widget (loaded by index.html)
firebase-config.js — Your Firebase keys (NEVER push to public repo)
.gitignore       — Tells git to ignore firebase-config.js

====================================================
DEPLOYING UPDATES TO NETLIFY
====================================================

No command line needed. Just:
1. Make changes to your files
2. Go to netlify.com → your site → Deploys tab
3. Drag your folder again → done in 30 seconds

Only re-deploy when you change HTML/JS files.
Firestore rules, Firebase Auth, database content
do NOT require re-deploying.
